# subpm

./: .gitignore  README.md  build.gradle  proguard.conf  settings.gradle  subpkg.yaml.example
script/: subpm.bat  subpm.sh
src/main/java/com/nridwan/: Main.java
src/main/java/com/nridwan/model/: Option.java  PackageList.java
standalone_src/: README.md  subpm.bat  subpm.sh
standalone_src/subpm/: build.gradle.kts  settings.gradle.kts
standalone_src/subpm/buildSrc/: README.md  build.gradle.kts
standalone_src/subpm/buildSrc/src/main/kotlin/com/subpm/: SubPM.kt
standalone_src/subpm/buildSrc/src/main/kotlin/com/subpm/model/: PackageList.kt  SubpkgOption.kt
