-dontwarn java.lang.invoke.**
-keep class com.nridwan.Main { *; }
-keep class com.nridwan.model.PackageList { *; }
-keepclassmembers enum ** {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}